<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>发表评论场景</title>
    <style>
body { margin: 0; text-align: center; font-size:14px;font-family:"PingFangSC-Regular","Microsoft YaHei", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif, "Open Sans", Arial, "Hiragino Sans GB";}
.main-body{width: 1100px;margin:20px auto;}
.nav-bar{padding:6px 12px;/*height: 60px;*/background: #f2f4f6;font-size: 16px;}
.nav-inner{margin-left:-6px;overflow:auto;}
.nav-bar .stage{margin-left: 6px;float: left;width: 264px;height: 48px;line-height: 48px;border-radius: 3px;color: #282f3b;text-decoration: none;text-align: center}
.nav-bar .stage:hover{background: #e1e1e1;}
.nav-bar .stage.active{background:#56616c;color:#eee;}
.nav-bar .stage.active:hover{background: #56616c;color: #eee;}

/*  ui公用错误提示贴条  */
.ui-tip{display:none;position:absolute;padding:0 10px;height:40px;line-height:40px;background:#fff7f7;color:#ff4242;border:1px solid;font-size:14px;white-space:nowrap;border-radius:2px}
.ui-tip.tip-left{left:100%;top:0;margin-left:12px;}
.ui-tip.tip-left:before{position:absolute;content:'';top:50%;left:0;width:6px;height:6px;margin:-4px;background-color:inherit; border:1px solid;border-top-color:transparent;border-right-color:transparent;-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);-webkit-transform:rotate(45deg);transform:rotate(45deg); z-index:99}
.error .ui-tip{display:block}

.page-content{padding-bottom:320px;background:#f6f6f6}
.h-tip{padding:33px 0 30px;text-align:center;font-size:14px}
.c-box { width: 794px; height: 532px; border: solid 1px #c6c6c6; margin:auto; text-align: left; background: #fff;}
.c-title { height: 46px; background: #f1f1f1; }
.c-t-text { margin-left: 19px; font-size: 20px; display: inline-block; margin-top: 10px; }
.c-content { background: #ffffff; margin-left: 25px; margin-right: 25px; }
.c-c-top { padding-top: 15px; padding-bottom: 15px; position: relative; }
.c-c-top-left { margin-left: 15px; color: #808080; }
.c-c-top-right { right: 15px; position: absolute; color: #808080; }
.c-c-top-left em { margin-right: 28px; display: inline-block; font-style: normal; }
.c-c-top-left i { background-repeat: no-repeat; display: inline-block; width: 17px; height: 17px; margin-right: 6px; vertical-align: middle; }
.i-font { background-image: url('./img/字号.png'); }
.i-emoji { background-image: url('./img/表情.png'); }
.i-pic { background-image: url('./img/图片.png'); }
.c-text-wrap{position:relative}
.c-text-wrap .ui-tip{margin-left:16px}
.c-c-text {display:block;border: solid 1px #c6c6c6; width: 100%; height: 300px; }
.c-c-bottom { color: #282f3b; }
.i-uncheck { display: inline-block; width: 10px; height: 10px; border:solid 1px #c6c6c6; vertical-align: middle; margin:4px;}
/*.i-checked { background-repeat: no-repeat; background-image: url('./img/勾选.png') }*/
.i-checked:after { content:''; width: 10px; height: 5px; border-left: solid 1px #15ca6e; border-bottom: solid 2px #15ca6e; transform: rotate(-45deg); position: absolute; }
.c-bottom {position:relative;width: 154px;margin:20px auto}
#btnPostComment {display:block;width:100%;height:44px;background: #eb863b; color: #fff; padding: 0; border: 0; font-size: 16px; }
#captcha { width: 300px; display: inline-block; }
#wait { text-align: left; color: #666; margin: 0; }
    </style>
</head>
<body>
<div class="main-body">
    <section class="nav-bar">
        <div class="nav-inner">
            <a href="login.html" class="stage">登陆场景</a>
            <a href="pc-register.html" class="stage">发送短信场景</a>
            <a href="javascript:void(0)" class="stage active">发表评论场景</a>
            <a href="vote.html" class="stage">投票场景</a>
        </div>
    </section>
    <section class="page-content">
        <p class="h-tip">*此处是将极验运用在评论场景的交互展示，表单随意填写， 点击"发表评论"按钮触发验证。</p>
        <div class="c-box">
            <div class="c-title"><span class="c-t-text">发表评论</span></div>
            <div class="c-content">
                <div class="c-c-top">
                    <span class="c-c-top-left"><em><i class="i-font"></i><span>字号</span></em><em><i class="i-emoji"></i>表情</em><em><i class="i-pic"></i>图片</em></span>
                    <span class="c-c-top-right">发表评论请遵守论坛规则</span>
                </div>
                <div class="c-text-wrap">
                    <textarea class="c-c-text" id="comment"></textarea>
                    <div class="ui-tip tip-left"></div>
                </div>
                <div class="c-c-bottom js_sign"><i class="i-uncheck"></i>使用签名</div>
            </div>
            <div class="c-bottom">
                <input type="button" id="btnPostComment" value="发表评论" />
                <div class="ui-tip tip-left"></div>
            </div>
        </div>
    </section>
</div>
<!-- 注意，验证码本身是不需要 jquery 库，此处使用 jquery 仅为了在 demo 中使用，减少代码量 -->
<script src="//apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<!-- 引入 gt.js，既可以使用其中提供的 initGeetest 初始化函数。为防劫持，强烈建议将此文件放在客户服务器！！！-->
<script src="libs/gt.js"></script>
<script>


    function showError($el, msg) { $('.ui-tip', $el.parent().addClass('error')).text(msg);}
    function hideError($el) {
        if ($el) { $el.parent().removeClass('error') }
        else { $('.error', '.c-box').removeClass('error') }
    }
    var handler = function (captchaObj) {
        captchaObj.onReady(function () {
            console.info('geetest is ready')
        }).onClose(function () {
            showError($('#btnPostComment'), '请完成验证操作');
        }).onSuccess(function () {
            /* 延迟到动画结束后再alert */
            var lastUTC = new Date(), duration = 1100;
            function _alert(msg) {
                var elapsed = new Date() - lastUTC;
                if (elapsed >= duration) { return alert(msg) }
                setTimeout(function () { alert(msg) }, duration - elapsed);
            }
            var result = captchaObj.getValidate();
            if (!result) {
                return alert('请完成验证');
            }
            $.ajax({
                url: 'gt/validate-userdemo',
                type: 'POST',
                dataType: 'json',
                data: {
                    comment: $('#comment').val(),
                    geetest_challenge: result.geetest_challenge,
                    geetest_validate: result.geetest_validate,
                    geetest_seccode: result.geetest_seccode
                },
                success: function (data) {
                    if (data.status === 'success') {
                        _alert('评论成功');
                    } else if (data.status === 'fail') {
                        _alert('评论失败，请完成验证');
                        captchaObj.reset();
                    }
                }
            });
        });
        $('#btnPostComment').click(function () {
            hideError();
            var commet = $('#comment');
            if (!commet.val()) {
                return showError(commet, '请先填写评论内容');
            }
            captchaObj.verify();
        })
        // 更多前端接口说明请参见：http://docs.geetest.com/install/client/web-front/
    };

    $.ajax({
        url: "gt/register-userdemo?t=" + (new Date()).getTime(), // 加随机数防止缓存
        type: "get",
        dataType: "json",
        success: function (data) {

            // 调用 initGeetest 进行初始化
            // 参数1：配置参数
            // 参数2：回调，回调的第一个参数验证码对象，之后可以使用它调用相应的接口
            initGeetest({
                // 以下 4 个配置参数为必须，不能缺少
                gt: data.gt,
                challenge: data.challenge,
                offline: !data.success, // 表示用户后台检测极验服务器是否宕机
                new_captcha: data.new_captcha, // 用于宕机时表示是新验证码的宕机

                product: "bind", // 产品形式，包括：float，popup
                width: "300px",
                https: true,
                api_server: "apiv6.geetest.com"

                // 更多前端配置参数说明请参见：http://docs.geetest.com/install/client/web-front/
            }, handler);
        }
    });
    $('.js_sign').on('click', function(e){
        var target = $(e.currentTarget);
        var iel = target.find('i');
        if (iel.hasClass('i-checked')){
            iel.removeClass('i-checked');
        } else {
            iel.addClass('i-checked');
        }
    });

</script>
</body>
</html>
