<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        body {
            margin: 50px 0;
            text-align: center;
            font-family: "PingFangSC-Regular", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
        }

        .inp {
            border: 1px solid #cccccc;
            border-radius: 2px;
            padding: 0 10px;
            width: 278px;
            height: 40px;
            font-size: 18px;
        }

        .btn {
            display: inline-block;
            box-sizing: border-box;
            border: 1px solid #cccccc;
            border-radius: 2px;
            width: 100px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            color: #666;
            cursor: pointer;
            background: white linear-gradient(180deg, #ffffff 0%, #f3f3f3 100%);
        }

        .btn:hover {
            background: white linear-gradient(0deg, #ffffff 0%, #f3f3f3 100%)
        }

        #captcha {
            width: 300px;
            display: inline-block;
        }

        label {
            vertical-align: top;
            display: inline-block;
            width: 80px;
            text-align: right;
        }

        #wait {
            text-align: left;
            color: #666;
            margin: 0;
        }

    </style>
</head>
<body>
<h2><a href="./">返回</a></h2>
<h1></h1>
<form id="form">
    <div>
        <label for="phone">手机号：</label>
        <input class="inp" id="phone" type="text" value="手机号">
    </div>
    <br>
    <div>
        <label for="password">密码：</label>
        <input class="inp" id="password" type="password" value="123456">
    </div>
    <br>
    <div id="btn" class="btn">提交</div>
</form>

<!-- 注意，验证码本身是不需要 jquery 库，此处使用 jquery 仅为了在 demo 中使用，减少代码量 -->
<script src="//apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<!-- 引入 v2.sense.js，强烈建议将此文件放在客户服务器！！！-->
<script src="libs/v2.sense.js?id=449727cc395032a34f71d9b7b13cb02e"></script>

<script>
    $('#btn').click(function () {
        // 调用之前先通过前端表单校验

        var session_id = Sense.getSid();
        if(session_id) {
            console.log(session_id)
            /**
             * 调用 verify 接口将 session_id 传给 server
             * 确保拿到 session_id 后再请求接口
             * 以免报错
             */
            $.post('/gt/verify-dk-v2', {
                session_id: session_id
            }, function(res) {
                console.log(res);
            });
        }else {
            /**
             * 除了没拿到 session_id 或为空的情况
             */
        }
    });
</script>
</body>
</html>
