<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>发送短信场景</title>
    <style>
body { margin: 0; padding: 0; text-align: center; font-size:14px;font-family:"PingFangSC-Regular","Microsoft YaHei", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif, "Open Sans", Arial, "Hiragino Sans GB";}
ul li { list-style: none; }
input[type="button"] { cursor: pointer; }
/*  ui公用错误提示贴条  */
.ui-tip{display:none;position:absolute;padding:0 10px;height:40px;line-height:40px;background:#fff7f7;color:#ff4242;border:1px solid;font-size:14px;white-space:nowrap;border-radius:2px}
.ui-tip.tip-left{left:100%;top:0;margin-left:12px;}
.ui-tip.tip-left:before{position:absolute;content:'';top:50%;left:0;width:6px;height:6px;margin:-4px;background-color:inherit; border:1px solid;border-top-color:transparent;border-right-color:transparent;-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);-webkit-transform:rotate(45deg);transform:rotate(45deg); z-index:99}
.error .ui-tip{display:block}
.main-body{width: 1100px;margin:20px auto;}
.nav-bar{padding:6px 12px;/*height: 60px;*/background: #f2f4f6;font-size: 16px;}
.nav-inner{margin-left:-6px;overflow:auto;}
.nav-bar .stage{margin-left: 6px;float: left;width: 264px;height: 48px;line-height: 48px;border-radius: 3px;color: #282f3b;text-decoration: none;text-align: center}
.nav-bar .stage:hover{background: #e1e1e1;}
.nav-bar .stage.active{background:#56616c;color:#eee;}
.nav-bar .stage.active:hover{background: #56616c;color: #eee;}
.page-content{padding-bottom:320px;background:#f6f6f6}
.h-tip{padding:33px 0 30px;text-align:center;font-size:14px}
.container { width: 400px; margin: 30px auto; padding:20px 10px 60px 10px; box-shadow: 0 0 5px 2px #ddd; background: #fff;}
li.item {position:relative; width: 290px; height: 40px; margin: 5px auto; border: solid 1px #cccccc; border-radius: 2px; background: #f5f5f5; text-align: left; }
li.item i { margin: 0 5px; display: inline-block; width: 14px; height: 14px; vertical-align: top; margin-top: 11px;}
li.item input { height: 100%; margin-left: 5px; border: 0; padding: 0; background: #f5f5f5; outline: 0;}
li.item input:-webkit-autofill{-webkit-box-shadow: 0 0 0px 1000px white inset;box-shadow: 0 0 0px 1000px white inset;}
li.item.msgtip { height: 20px; border: 0px; background: #fff; color: #15ca6e; font-size: 14px; margin-top: 9px; margin-bottom: 5px; text-align: center; }
li.item.noborder { border: 0px; background: #fff; padding: 0; margin: 0; width: 292px;  margin: 5px auto;}
.b-icon { background-repeat: no-repeat; background-position: center; }
.phoneIcon { background-image: url(./img/手机号.png) }
.verifyIcon { background-image: url(./img/验证码.png) }
.nickIcon { background-image: url(./img/USER.png) }
.passwordIcon { background-image: url(./img/LOCK.png) }
.verfycodeInput { border: solid 1px #cccccc; border-radius: 2px; display: inline-block; height: 40px; background: #f5f5f5; width: 158px; margin-right: 4px;}
#btnGetVerfycode { border: solid 1px #cccccc; border-radius: 2px; height: 44px; background: #15ca6e; width: 122px; margin:0; color:#fff;}
.verfycodeInput input { width: 100px; }
.i-uncheck { display: inline-block; width: 10px!important; height: 10px!important; border:solid 1px #c6c6c6; vertical-align: middle; margin:4px!important;}
.i-checked:after { content:''; width: 10px; height: 5px; border-left: solid 1px #15ca6e; border-bottom: solid 2px #15ca6e; transform: rotate(-45deg); position: absolute; }
#registerbtn { background: #b6b6b6; color:#fff; width: 100%; margin: 0; font-size: 20px; }
#captcha { width: 300px; display: inline-block; }
#wait { text-align: left; color: #666; margin: 0; }
    </style>
</head>
<body>
<div class="main-body">
    <section class="nav-bar">
        <div class="nav-inner">
            <a href="login.html" class="stage">登陆场景</a>
            <a href="javascript:void(0);" class="stage active">发送短信场景</a>
            <a href="comment.html" class="stage">发表评论场景</a>
            <a href="vote.html" class="stage">投票场景</a>
        </div>
    </section>

    <section class="page-content">
        <p class="h-tip">*此处是将极验运用在注册场景的交互展示，表单请随意填写，点击“获取验证码”按钮触发验证。</p>
        <ul class="container">
            <h3>注册</h3>
            <li class="item">
                <i class="b-icon phoneIcon"></i>
                <span>+86</span>
                <input id="phone" type="tel" maxlength="11" placeholder="请输入手机号" />
                <div class="ui-tip tip-left"></div>
            </li>
            <li class="item noborder">
                <span class="verfycodeInput"><i class="b-icon verifyIcon"></i>
                <input id="verfycode" placeholder="验证码" /></span>
                <input type="button" maxlength="6" id="btnGetVerfycode" value="获取验证码">
                <div class="ui-tip tip-left"></div>
            </li>
            <li class="item msgtip">请留意手机短信，获取验证码</li>
            <li class="item"><i class="b-icon nickIcon"></i><input id="nickname"  placeholder="昵称" /></li>
            <li class="item"><i class="b-icon passwordIcon"></i><input id="pwd" type="password"  placeholder="密码" /></li>
            <li class="item noborder agreeprotocol"><i class="i-uncheck"></i>我同意服务条款</li>
            <li class="item"><input type="button" id="registerbtn" value="注册"></li>
        </ul>
    </section>
</div>

<!-- 注意，验证码本身是不需要 jquery 库，此处使用 jquery 仅为了在 demo 中使用，减少代码量 -->
<script src="//apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<!-- 引入 gt.js，既可以使用其中提供的 initGeetest 初始化函数。为防劫持，强烈建议将此文件放在客户服务器！！！-->
<script src="libs/gt.js"></script>
<script>


    var handler = function (captchaObj) {
        captchaObj.onReady(function () {
            console.info('geetest is ready')
        }).onClose(function () {
            showError($('#btnGetVerfycode'), '请完成验证操作');
        }).onSuccess(function () {
            /* 延迟到动画结束后再alert */
            var lastUTC = new Date(), duration = 1100;
            function _alert(msg) {
                var elapsed = new Date() - lastUTC;
                if (elapsed >= duration) { return alert(msg) }
                setTimeout(function () { alert(msg) }, duration - elapsed);
            }
            var result = captchaObj.getValidate();
            if (!result) {return alert('请完成验证');}
            $.ajax({
                url: 'gt/validate-userdemo',
                type: 'POST',
                dataType: 'json',
                data: {
                    username: $('#nickname').val(),
                    password: $('#pwd').val(),
                    geetest_challenge: result.geetest_challenge,
                    geetest_validate: result.geetest_validate,
                    geetest_seccode: result.geetest_seccode
                },
                success: function (data) {
                    if (data.status === 'success') {
                        _alert('成功获取验证码');
                    } else if (data.status === 'fail') {
                        _alert('失败，请完成验证');
                        captchaObj.reset();
                    }
                }
            });
        });
        $('#btnGetVerfycode').click(function () {
            hideError();
            var checkphone = checkPhoneNumber();
            if (checkphone) {
                captchaObj.verify();
            }
        })
        // 更多前端接口说明请参见：http://docs.geetest.com/install/client/web-front/
    };

    $.ajax({
        url: "gt/register-userdemo?t=" + (new Date()).getTime(), // 加随机数防止缓存
        type: "get",
        dataType: "json",
        success: function (data) {

            // 调用 initGeetest 进行初始化
            // 参数1：配置参数
            // 参数2：回调，回调的第一个参数验证码对象，之后可以使用它调用相应的接口
            initGeetest({
                // 以下 4 个配置参数为必须，不能缺少
                gt: data.gt,
                challenge: data.challenge,
                offline: !data.success, // 表示用户后台检测极验服务器是否宕机
                new_captcha: data.new_captcha, // 用于宕机时表示是新验证码的宕机

                product: "bind", // 产品形式，包括：float，popup
                width: "300px",
                https: true,
                api_server: "apiv6.geetest.com"

                // 更多前端配置参数说明请参见：http://docs.geetest.com/install/client/web-front/
            }, handler);
        }
    });
    function showError($el, msg) { $('.ui-tip', $el.parent().addClass('error')).text(msg);}
    function hideError($el) {
        if ($el) { $el.parent().removeClass('error') }
        else { $('.error', '.container').removeClass('error') }
    }
    function checkPhoneNumber(){
        var phoneEl = $('#phone');
        var phonenumber = phoneEl.val();
        if (!phonenumber) {
            showError(phoneEl,'请输入手机号！');
            return false;
        }
        var phonereg = /^1\d{10}$/;
        var result = phonereg.test(phonenumber);
        if (!result) {
            showError(phoneEl,'请输入正确的手机号');
        }
        return result;
    }

    $('.agreeprotocol').on('click', function(e){
        var target = $(e.currentTarget);
        var iel = target.find('i');
        if (iel.hasClass('i-checked')){
            iel.removeClass('i-checked');
        } else {
            iel.addClass('i-checked');
        }
    });
</script>
</body>
</html>
